SECRET_KEY=YOUR_SECRET_KEY
DATABASE_URL=YOUR_DATABASE_URL
DEBUG=False
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True